<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Add your API domain here if you need to allow HTTP connections -->
        <domain includeSubdomains="true">https://reqres.in</domain>
    </domain-config>
</network-security-config>